Layouts/GridPhonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Padding = "0, 20, 0, 0"
    BackgroundColor="#354242"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Layouts.GridPhonePage">
    <Grid RowSpacing ="10"
        ColumnSpacing="10"
        Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="50" TextColor="White" Text="1234"></Label>
    <Button Grid.Row="1" Grid.Column="0" Text="1" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="1" Grid.Column="1" Text="2" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="1" Grid.Column="2" Text="3" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 

    <Button Grid.Row="2" Grid.Column="0" Text="4" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="2" Grid.Column="1" Text="5" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="2" Grid.Column="2" Text="6" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 

    <Button Grid.Row="3" Grid.Column="0" Text="7" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="3" Grid.Column="1" Text="8" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    <Button Grid.Row="3" Grid.Column="2" Text="9" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 

    <Button Grid.Row="4" Grid.Column="1" Text="0" TextColor="#28282c" BackgroundColor="#fff" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 

    <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" TextColor="#28282c" BackgroundColor="#96ca2d" BorderColor="#28282c" BorderRadius="20" FontSize="30"></Button> 
    
    </Grid>
</ContentPage>
